# spinach

./: README.md  pom.xml
lottery-admin/: pom.xml
lottery-admin-front/: pom.xml
lottery-admin-front/src/main/java/me/zohar/: AdminApplication.java
lottery-admin-front/src/main/resources/: application.yml
lottery-admin-front/src/main/resources/static/js/: account-change-log.js  account-manage.js  betting-record.js  config-manage.js  dict-manage.js  login-log.js  lottery-information.js  lottery-situation.js  master-control-room.js  rebate-and-odds.js  recharge-order.js  system-notice.js  tracking-number-record.js  withdraw-record.js
lottery-admin-front/src/main/resources/templates/: account-manage.html  login.html
lottery-admin-front/src/main/resources/templates/common/: header.html
lottery-admin/src/main/java/me/zohar/: AdminApplication.java
lottery-admin/src/main/java/me/zohar/lottery/betting/controller/: BettingController.java  TrackingNumberController.java
lottery-admin/src/main/java/me/zohar/lottery/config/security/: JwtTokenUtil.java  JwtUserFactory.java
lottery-admin/src/main/java/me/zohar/lottery/dictconfig/controller/: DictConfigController.java
lottery-admin/src/main/java/me/zohar/lottery/game/controller/: GameController.java
lottery-admin/src/main/java/me/zohar/lottery/information/controller/: LotteryInformationController.java
lottery-admin/src/main/java/me/zohar/lottery/issue/controller/: IssueController.java
lottery-admin/src/main/java/me/zohar/lottery/mastercontrol/controller/: MasterControlController.java
lottery-admin/src/main/java/me/zohar/lottery/rechargewithdraw/controller/: RechargeController.java  WithdrawController.java
lottery-admin/src/main/java/me/zohar/lottery/systemnotice/controller/: SystemNoticeController.java
lottery-admin/src/main/java/me/zohar/lottery/useraccount/controller/: AgentController.java  LoginController.java  UserAccountController.java
lottery-admin/src/main/resources/: application.yml
lottery-api/: pom.xml
lottery-api-client/: pom.xml
lottery-api-client/src/main/java/me/zohar/lottery/api/: AgentApi.java  BettingApi.java  DictConfigApi.java  GameApi.java  IssueApi.java  LoginApi.java  LotteryInformationApi.java  MasterControlApi.java  RechargeApi.java  RechargeWithdrawLogApi.java  SystemNoticeApi.java  TrackingNumberApi.java  UserAccountApi.java  WithdrawApi.java
lottery-api-client/src/main/java/me/zohar/lottery/config/: FeignConfiguration.java
lottery-api/src/main/java/me/zohar/lottery/: ApiApplication.java
lottery-api/src/main/java/me/zohar/lottery/agent/controller/: AgentController.java
lottery-api/src/main/java/me/zohar/lottery/betting/controller/: BettingController.java  TrackingNumberController.java
lottery-api/src/main/java/me/zohar/lottery/dictconfig/controller/: DictConfigController.java
lottery-api/src/main/java/me/zohar/lottery/game/controller/: GameController.java
lottery-api/src/main/java/me/zohar/lottery/information/controller/: LotteryInformationController.java
lottery-api/src/main/java/me/zohar/lottery/issue/controller/: IssueController.java
lottery-api/src/main/java/me/zohar/lottery/mastercontrol/controller/: MasterControlController.java
lottery-api/src/main/java/me/zohar/lottery/rechargewithdraw/controller/: RechargeController.java  RechargeWithdrawLogController.java  WithdrawController.java
lottery-api/src/main/java/me/zohar/lottery/systemnotice/controller/: SystemNoticeController.java
lottery-api/src/main/java/me/zohar/lottery/useraccount/controller/: LoginController.java  UserAccountController.java
lottery-api/src/main/resources/: application.yml
lottery-biz/: pom.xml
lottery-biz/src/main/java/me/zohar/lottery/agent/convert/: ConvertPoWithAgent.java  ConvertVoWithAgent.java
lottery-biz/src/main/java/me/zohar/lottery/config/: CorsConfiguration.java
lottery-dto/: pom.xml
lottery-eureka-server/: pom.xml
lottery-eureka-server/src/main/java/me/zohar/lottery/: EurekaServerApplication.java
lottery-eureka-server/src/main/resources/: application.yml
lottery-gateway/: pom.xml
lottery-gateway/src/main/java/me/zohar/: GatewayApplication.java
lottery-gateway/src/main/resources/: application.yml
lottery-task/: pom.xml
lottery-task/src/main/resources/: application.yml
lottery-web/: pom.xml
lottery-web-client/: pom.xml
lottery-web-client/src/main/java/me/zohar/lottery/: CorsConfiguration.java  FeignConfiguration.java  LotteryWebClientApplication.java
lottery-web-client/src/main/java/me/zohar/lottery/controller/: AgentController.java  BettingController.java  DictConfigController.java  GameController.java  IssueController.java  LoginController.java  LotteryInformationController.java  RechargeController.java  RechargeWithdrawLogController.java  SystemNoticeController.java  TrackingNumberController.java  UserAccountController.java  WithdrawController.java
lottery-web-client/src/main/resources/: application.yml
lottery-web-front/: pom.xml
lottery-web-front/src/main/java/me/zohar/lottery/: PageController.java  WebApplication.java
lottery-web-front/src/main/resources/: application.yml
lottery-web-front/src/main/resources/static/css/: lottery-history-ssc.css
lottery-web-front/src/main/resources/static/css/common/: common.css  ssc.css
lottery-web-front/src/main/resources/static/js/: agent-center.js  lottery-history-ssc.js  personal-center.js  ssc.js
lottery-web-front/src/main/resources/templates/: agent-center.html  betting-record.html  game-hall.html  index.html  information-details.html  lottery-history-ssc.html  lottery-history.html  lottery-information.html  lottery-result.html  personal-center.html  recharge.html  ssc.html  tracking-number-record.html  withdraw.html
lottery-web-front/src/main/resources/templates/common/: header.html
lottery-web-front/src/main/resources/templates/component/: tracking-number-modal.html  tracking-number-order-details-modal.html
lottery-web/src/main/java/me/zohar/: WebApplication.java
lottery-web/src/main/resources/: application.yml
实施输出/: lottery.sql
(+141 files in other folders)
